<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>1_Task</title>
</head>
<body>
    <div class="header">
        <div class="headerTop">
            <div class="logo">
                <img src=images/group-2.png alt="logo">
            </div>
            <div class="brand">
                bran<span>d</span>
            </div>
            <div class="navbar">
                <select>
                    <option value= 1>&nbsp;&nbsp;Browse</option>
                    <option value= 2></option>
                    <option value= 3></option>
                </select>
                <input type="search" name="search" placeholder="&nbsp;&nbsp;Search for item...">
            </div>
            <img class="basket" src="images/basket.png">
            <div class="myAccount">
                <select>
                    <option value= 1>&nbsp;&nbsp;&nbsp;&nbsp;My Account</option>
                    <option value= 2></option>
                    <option value= 3></option>
                </select>
            </div>
        </div>
        <hr>
        <div class="headerCenter">
            <ul>
                <li>home</li>
                <li>man</li>
                <li>women</li>
                <li>kids</li>
                <li>accoseriese</li>
                <li>featured</li>
                <li>hot deals</li>
            </ul>
        </div>
        <div class="headerBottom">
            <div class="headerStick"></div>
            <div class="headerBrandText">
                <p>
                    the brand<br>
                    <span>of luxerious</span>
                    <span>fashion</span>
                </p>
            </div>
            <img src="images/layer-24.png">
        </div>
    </div>
    <div class="mainContainerWrap">
        <div class="spaceBetweenHeaderAndMain"></div>
        <div class="mainTopWrap">
            <div class="leftTopElement">
                <div class="leftTopElementOffer">
                    <br>
                    hot deal
                    <br>
                    <span>for men</span>
                </div>
            </div>
            <div class="rightTopElement">
                <div class="rightTopElementOffer">
                    <br>
                    30% offer
                    <br>
                    <span>women</span>
                </div>
            </div>
            <div class="rightBotElement">
                <div class="rightBotElementOffer">
                    <br>
                    new arrivals
                    <br>
                    <span>for kids</span>
                </div>
            </div>
            <div class="leftBotElement">
                <div class="leftBotElementOffer">
                    <br>
                    luxirous & trendy
                    <br>
                    <span>accesories</span>
                </div>
            </div>
        </div>
        <div class="spaceBetweenHeaderAndMain"></div>
        <div class="featuredItemsText">
            Featured Items
            <br>
            <span>Shop for items based on what we featured in this week</span>
        </div>
        <div class="mainCenterWrap">
            <div class="firstProductRow">
                <div class="productUnit">
                    <img src="images/layer-2.png" alt="">
                </div>
                <div class="productUnit">
                    <img src="images/layer-2.png" alt="">
                </div>
                <div class="productUnit">
                    <img src="images/layer-2.png" alt="">
                </div>
                <div class="productUnit">
                    <img src="images/layer-2.png" alt="">
                </div>
            </div>
            <div class="secondProductRow">
                <div class="productUnit">
                    <img src="images/layer-2.png" alt="">
                </div>
                <div class="productUnit">
                    <img src="images/layer-2.png" alt="">
                </div>
                <div class="productUnit">
                    <img src="images/layer-2.png" alt="">
                </div>
                <div class="productUnit">
                    <img src="images/layer-2.png" alt="">
                </div>
            </div>

                <!-- <div class="productUnitDescription"></div>
                <div class="productUnit">
                    <div class="productUnitDescription"></div>
                </div>
                <div class="productUnit">
                    <div class="productUnitDescription"></div>
                </div>
                <div class="productUnit">
                    <div class="productUnitDescription"></div>
                </div>
            </div>
            <div class="secondProductRow">
                <div class="productUnit">
                    <div class="productUnitDescription"></div>
                </div>
                <div class="productUnit">
                    <div class="productUnitDescription"></div>
                </div>
                <div class="productUnit">
                    <div class="productUnitDescription"></div>
                </div>
                <div class="productUnit">
                    <div class="productUnitDescription"></div> -->
                </div>
            </div>
        </div>
    </div>

</body>
</html>
