body {
    width: 1600px;
    height: 4481px;
    margin: 0 auto;
}

.header {

}

.headerTop {
    height: 100px;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.logo {
    margin-left: 227px;
}

.brand {
    margin-left: 13px;
    font-size: 27px;
    line-height: 32px;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.68px;
    font-family: "Lato - Black", sans-serif;
}

.brand span {
    color: #f16d7f;
    font-weight: 700;
}

.navbar {
    margin-left: 37px;
    width: 404px;
    height: 38px;
}

.navbar select {
    width: 87px;
    height: inherit;
    border: 1px solid #e6e6e6;
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
    border-radius: 3px 0 0 3px;
    outline: none;
}

.navbar input {
    background-image: url(../images/search.png);
    background-color: #e6e6e6;
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    margin-left: -4px;
    width: 317px;
    height: inherit;
    border-radius: 0 3px 3px 0;
    border: 1px solid #e6e6e6;
    background-color: #ffffff;
    outline: none;
}

.basket {
    margin-left: 387px;
}

.myAccount {
    margin-left: 26px;
}

.myAccount select {
    width: 130px;
    height: 38px;
    background-color: #f16d7f;
    color: #ffffff;
    font-family: Lato;
    font-size: 15px;
    font-weight: 400;
    line-height: 32px;
    outline: none;
}

hr {
    margin-top: -1px;
}

.headerCenter ul {
    text-decoration: none;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.headerCenter li {
    padding-left: 40px;
    color: #222222;
    font-family: Lato, sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.headerBottom {
    width: 100%;
    height: 665px;
    background-color: #E8E8E8;
    position: relative;
}

.headerBottom img {
    z-index: 0;
    float: right;
    overflow: hidden;
}

.headerStick {
    z-index: 1;
    position: absolute;
    left: 235px;
    top: 285px;
    width: 12px;
    height: 88px;
    background-color: #f16d7f;

}

.headerBrandText {
    z-index: 1;
    position: absolute;
    left: 255px;
    top: 225px;
}

.headerBrandText p {
    z-index: 1111;
    color: #222222;
    font-family: "Lato - Black", sans-serif;
    font-size: 60px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    line-height: 45px;
}

.headerBrandText p span {
    font-size: 40px;
    letter-spacing: 1px;
    color: #222222;
}

.headerBrandText p span:last-child {
    color: #f16d7f;
}

.mainContainerWrap {
    width: 1140px;
    height: 3180px;
    margin: auto;
    background-color: #c4a98e;
}

.spaceBetweenHeaderAndMain {
    height: 100px;
    background-color: #ffffff;
}

.mainTopWrap {
    width: inherit;
    height: 825px;
}

.leftTopElement {
    float: left;
    width: 560px;
    height: 542px;
    background-color: #626a7c;
    background-image: url(../images/layer-30.png);
}

.rightTopElement {
    float: right;
    width: 560px;
    height: 261px;
    background-color: #c2bfba;
    background-image: url(../images/layer-32.png);
}

.leftBotElement {
    float: left;
    width: 560px;
    height: 261px;
    background-color: #dadad2;
    clear: left;
    margin-top: 22px;
    background-image: url(../images/layer-37.png);
    background-repeat: no-repeat;
    background-position: right;
}

.rightBotElement {
    float: right;
    width: 560px;
    height: 542px;;
    background-color: #bcb1a9;
    clear: right;
    margin-top: 22px;
    background-image: url(../images/layer-31.png);
}

.leftTopElementOffer {
    width: 175px;
    height: 82px;
    margin-top: 25px;
    background-color: #ffffff;
}

.rightTopElementOffer {
    width: 162px;
    height: 82px;
    margin-top: 25px;
    background-color: #ffffff;
}

.rightBotElementOffer {
    width: 180px;
    height: 82px;
    margin-top: 25px;
    background-color: #ffffff;
}

.leftBotElementOffer {
    width: 225px;
    height: 82px;
    margin-top: 25px;
    background-color: #ffffff;
}

.mainTopWrap {
    width: inherit;
    color: #222222;
    font-family: "Lato - Black", sans-serif;
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.45px;
    text-align: center;
}

.mainTopWrap span {
    color: #f16d7f;
    font-size: 30px;
    font-weight: 900;
    font-family: "Lato - Black", sans-serif;
    letter-spacing: 0.75px;
}

.featuredItemsText {
    height: 120px;
    background-color: #ffffff;
    color: #222222;
    font-family: Lato, sans-serif;
    font-size: 30px;
    font-weight: 540;
    /* line-height: 54px; */
    letter-spacing: 0.75px;
    text-align: center;
}

.featuredItemsText span {
    color: #9f9f9f;
    font-family: Lato, sans-serif;
    font-size: 14px;
    font-weight: 400;
    /* line-height: 54px; */
    letter-spacing: 0.35px;
}

.mainCenterWrap {
    width: inherit;
    height: 750px;
    background-color: #73c2d4;
}

.firstProductRow,
.secondProductRow {
    display: flex;
    flex-direction: row-reverse;
    -webkit-flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.secondProductRow {
    margin-top: 37px;
}

.productUnit {
    width: 261px;
    height: 365px;
    background-color: #b0ed7e;
}

.productUnitDescription {
    height: 83px;
    background-color: #ffffff;
}
